{
  "expo": {
    "name": "mofrihat-delegated",
    "slug": "mofrihat-delegated",
    "privacy": "public",
    "sdkVersion": "34.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.1.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.aait.mofrehatdelegate",
      "infoPlist": {
        "NSCameraUsageDescription": "App need this permission to update profile photo.",
        "NSPhotoLibraryAddUsageDescription": "App need this permission to update profile photo.",
        "NSLocationWhenInUseUsageDescription": "App need this permission to determine your location for clients and warehouses' owners.",
        "NSPhotoLibraryUsageDescription": "App need this permission to update profile photo."
      }
    },
    "android": {
      "package": "com.app.mofrehatdelegate",
      "versionCode": 11,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBripzhDn5xRMGI_ohKAsIcbd1-UuKS6uY"
        }
      }
    }
  }
}
